# fubao-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.ebextensions/: 00-makeFiles.config
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: CD.yml  CI.yml  cicd.yml
.platform/nginx/: nginx.conf
src/main/java/com/fubao/project/: FubaoServerApplication.java  TestController.java
src/main/java/com/fubao/project/domain/api/auth/: AuthController.java
src/main/java/com/fubao/project/domain/api/auth/dto/request/: KakaoLoginRequest.java  LogoutRequest.java  TokenRegenerateRequest.java
src/main/java/com/fubao/project/domain/api/auth/dto/response/: AuthTokens.java
src/main/java/com/fubao/project/domain/api/healthcheck/: HealthCheckController.java
src/main/java/com/fubao/project/domain/api/post/: PostController.java
src/main/java/com/fubao/project/domain/api/post/dto/request/: PostWriteRequest.java
src/main/java/com/fubao/project/domain/api/post/dto/response/: PostGetFubaoLoveResponse.java  PostGetResponse.java  PostMailBoxGetResponse.java  PostMyGetResponse.java  PostPatchResponse.java  PostWriteResponse.java
src/main/java/com/fubao/project/domain/entity/: FubaoLove.java  Member.java  Post.java
src/main/java/com/fubao/project/domain/repository/: FubaoLoveRepository.java  MemberRepository.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java
src/main/java/com/fubao/project/domain/service/: OAuthLoginService.java  OAuthLoginServiceImp.java  PostService.java  PostServiceImp.java
src/main/java/com/fubao/project/domain/service/oauth/: RequestOAuthInfoService.java
src/main/java/com/fubao/project/domain/service/oauth/kakao/: KakaoApiClient.java  KakaoInfoResponse.java  KakaoTokens.java
src/main/java/com/fubao/project/global/common/api/: CustomResponseCode.java
src/main/java/com/fubao/project/global/common/constant/: MemberRole.java  OAuthProvider.java  State.java
src/main/java/com/fubao/project/global/common/entity/: BaseEntity.java
src/main/java/com/fubao/project/global/common/exception/: CustomErrorCode.java  CustomException.java  ErrorDTO.java  ErrorResponse.java  GlobalExceptionHandler.java  ResponseCode.java
src/main/java/com/fubao/project/global/common/oauth/: OAuthApiClient.java  OAuthInfoResponse.java  OAuthLoginParams.java
src/main/java/com/fubao/project/global/common/response/: DataResponse.java  ResponseDto.java
src/main/java/com/fubao/project/global/config/: OpenApiConfig.java  QuerydslConfig.java  RedisConfig.java  RestTemplateConfig.java  S3Config.java  SlackConfig.java  ThreadPoolConfig.java
src/main/java/com/fubao/project/global/config/security/: RedisConfig.java  SecurityConfig.java
src/main/java/com/fubao/project/global/config/security/jwt/: JwtAuthenticationCheckFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
src/main/java/com/fubao/project/global/util/: DateUtil.java  RedisUtil.java  S3Util.java  SlackWebhookUtil.java
src/test/java/com/fubao/project/: EmbeddedRedisConfig.java  FubaoServerApplicationTests.java
src/test/java/com/fubao/project/test/: TestControllerTest.java
src/test/resources/: application.yml
